{
  "name": "nmap-summarizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@shoelace-style/shoelace": "^2.12.0",
    "lit": "^3.1.0",
    "lit-markdown": "^1.3.2"
  },
  "devDependencies": {
    "prettier": "3.1.1",
    "vite": "^5.0.8"
  }
}
